API_KEY=ae52bd98-3712-42b9-a7fa-8d1e03f2ff21
SUPABASE_DB_URL=aws-1-us-east-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.qptdfdlkrifcombblzaw
SUPABASE_DB_PASSWORD=1219@D3c3mb3r20
SUPABASE_DB_PORT=5432
